REACT_APP_APIKEY=AIzaSyAz1VfjGvQj6xJ9FgVXcDp0zMY5rGYp5T8
REACT_APP_AUTHDOMAIN=portfolio-f3a84.firebaseapp.com
REACT_APP_PROJECTID=portfolio-f3a84
REACT_APP_STORAGEBUCKET=portfolio-f3a84.appspot.com
REACT_APP_MESSAGINGSENDERID=743202579758
REACT_APP_APPID=1:743202579758:web:c5bb74ac1b2903b9f806bf
REACT_APP_MEASUREMENTID=G-QG62LY8TT7

REACT_APP_EMAILJS_TEMPLATEID=template_v1gl2xk
REACT_APP_EMAILJS_SERVICEID=service_hjagcle
REACT_APP_EMAILJS_PUBLICKEY=Ai13--WT37l9tddGP
